{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Pemilu Web Apps</title>
  </head>
  <body>
    <div id="navbar"> 
    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
        <div class="container-fluid">

          <span class="navbar-brand-name mb-0 h5">Aplikasi Pemenangan Pemilu</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{%url 'dashboard' %}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="{%url 'data_pemilih' %}">Data Relawan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="{%url 'data_koordinator' %}">Data Koordinator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="{%url 'data_wilayah' %}">Data Wilayah</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="{%url 'list_wilayah' %}">Data Hasil Pemilu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="{%url 'analisa' %}">Analisa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="{%url 'setting_page' %}">Pengaturan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="{%url 'logout_user' %}">Log out</a>
              </li>

            </ul>
          
          </div>
        </div>
      </nav>
    </div>

    <div class="content">
      {% block content %}
      {% endblock %}
    </div>

    <style>
      .content {
    background-color:#f3f4ff;
    margin-top: 10px;
}

    body { 
      padding-top: 60px; 
      background-color:#f3f4ff;
    }
    .navbar{
      background-color: rgba(253, 253, 253, 1);
      box-shadow: 0px 6px 7px -7px #9c9c9c;
      font-size: large;
      font-family: 'Helvetica', serif;
      font-weight: 500;
    }
    .navbar-brand-name{
      color: #2F2F2F !important;
      font-family: 'Helvetica', serif;
      font-weight: 800;
    }
    .nav-link{
      color: #2F2F2F  !important;
    }

    </style>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
  </body>
</html>
