{% extends 'base.html' %}

{% block content %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- Custom styles for this template -->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@100&family=Water+Brush&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="container-fluid" style="padding-left: 40px; padding-right: 40px;">
    
      <div class="row">
        <div class="title">
            <h3>Dashboard</h3>
        </div>

          <!-- Informasi Total -->
          <div class="col-md-12">
            <div class="row" >
                <div class="col-md-4 mb-3">
                    <div class="card shadow">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <div class="number">{{total_tps}}</div>
                            <div class="description">TPS Terdaftar</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card shadow">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <div class="number">{{total_pemilih}}</div>
                            <div class="description">Relawan Terdaftar</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3" >
                        <div class="card shadow">
                            <!-- <img src="..." class="card-img-top" alt="..."> -->
                            <div class="card-body">
                                <div class="number">{{target_capaian_pemilih|floatformat:3}}%</div>
                                <div class="description">Target Relawan Terdaftar</div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card shadow" >
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <div class="number">{{total_dpt}}</div>
                        <div class="description">DPT Terdaftar</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <div class="card shadow">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <div class="number">{{total_koordinator}}</div>
                        <div class="description">Koordinator Terdaftar</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card shadow">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <div class="number">{{target_capaian_koordinator|floatformat:3}}%</div>
                            <div class="description">Target Koordinator Terdaftar</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

  
          <!-- Dukungan Koordinator -->
          <div class="col-md-12">
            <h2>Dukungan per Kabupaten</h2>
            <div class="dukungan-kabupaten">
                <div class="row">
                    {% for kabupaten, info in informasi_kabupaten.items %}

                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-wilayah">
                                <h3>Kabupaten {{ kabupaten|title }}</h3>
                                <p>Dukungan Koordinator TPS: {{ info.dukungan_koordinator }}</p>
                                <p>Target Koordinator: {{ info.target_koordinator }}</p>
                                <p>Persentase Koordinator: {{ info.persentase_koordinator|floatformat:3 }}%</p>
                                <p>Dukungan Relawan: {{ info.dukungan_pemilih }}</p>
                                <p>Target Relawan: {{ info.target_pemilih }}</p>
                                <p>Persentase Relawan: {{ info.persentase_pemilih|floatformat:3 }}%</p>
                                <button class="detail-kecamatan">Detail Kecamatan</button>
                              </div>
                              <div class="panel-kecamatan">
                                <div class="panel-content-kecamatan">
                                    {% for kecamatan, kec_info in info.kecamatan.items %}
                                        <div class="kecamatan-info">
                                            <h4>Kecamatan {{ kecamatan|title }}</h4>
                                            <p>Dukungan Koordinator TPS: {{ kec_info.dukungan_koordinator }}</p>
                                            <p>Target Koordinator: {{ kec_info.target_koordinator }}</p>
                                            <p>Persentase Koordinator: {{ kec_info.persentase_koordinator|floatformat:3 }}%</p>
                                            <p>Dukungan Relawan: {{ kec_info.dukungan_pemilih }}</p>
                                            <p>Target Relawan: {{ kec_info.target_pemilih }}</p>
                                            <p>Persentase Relawan: {{ kec_info.persentase_pemilih|floatformat:3 }}%</p>
                                            <button class="detail-kelurahan">Detail Kelurahan</button>
                                        </div>
                                        <div class="panel-kelurahan">
                                            <div class="panel-content-kelurahan">
                                                {% for kelurahan, kel_info in kec_info.kelurahan.items %}
                                                <div class="kelurahan-info">
                                                    <h4>Kelurahan {{ kelurahan|title }}</h4>
                                                    <p>Dukungan Koordinator TPS: {{ kel_info.dukungan_koordinator }}</p>
                                                    <p>Target Koordinator: {{ kel_info.target_koordinator }}</p>
                                                    <p>Persentase Koordinator: {{ kel_info.persentase_koordinator|floatformat:3 }}%</p>
                                                    <p>Dukungan Relawan: {{ kel_info.dukungan_pemilih }}</p>
                                                    <p>Target Relawan: {{ kel_info.target_pemilih }}</p>
                                                    <p>Persentase Relawan: {{ kel_info.persentase_pemilih|floatformat:3 }}%</p>
                                                    <button class="detail-tps">Detail TPS</button>
                                                </div>
                                                <div class="panel-tps">
                                                    <div class="panel-content-tps">
                                                        {% for tps, tps_info in kel_info.tps.items %}
                                                        <div class="tps-info">
                                                            <h4>TPS {{ tps }}</h4>
                                                            <p>Dukungan Koordinator TPS: {{ tps_info.dukungan_koordinator }}</p>
                                                            <p>Target Koordinator: {{ tps_info.target_koordinator }}</p>
                                                            <p>Persentase Koordinator: {{ tps_info.persentase_koordinator|floatformat:3 }}%</p>
                                                            <p>Dukungan Relawan: {{ tps_info.dukungan_pemilih }}</p>
                                                            <p>Target Relawan: {{ tps_info.target_pemilih }}</p>
                                                            <p>Persentase Relawan: {{ tps_info.persentase_pemilih|floatformat:3 }}%</p>
                                                        </div>
                                                        {% endfor %}
                                                    </div>
                                                </div>
                                                {% endfor %}
                                            </div>
                                            <!-- Loop untuk menampilkan daftar kelurahan -->
                                                
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p>Tidak ada data dukungan koordinator yang tersedia.</p>
                {% endfor %}
                </div>
                
            </div>
        </div>
        
      </div>
  </div>
   <!-- /container -->


    <footer class="container-fluid">
      <p>&copy; December2023</p>
    </footer>

    <style>
      
    body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }

    .container-fluid.full-viewport {
    position: relative;
    height: 100vh;
    padding: 0;
    }

    .btn-primary {
    color: #EDF1D6;
    background-color: #40513B;
    border-color: #40513B
    }
    .btn-primary:hover {
    background-color: #909090;
    }
    .btn-secondary {
    color: #EDF1D6;
    background-color: #609966;
    border-color: #609966
    }



    #line1{
      color: #609966;
      font-family: 'Helvetica', serif;
      font-weight: 900 !important;
    }
    #line2{
      color: #2F2F2F;
      font-family: 'Helvetica', serif;
      font-weight: 900 !important;
    }
    .container {
    position: relative;
    height: 100vh; 
    width: 100%;
    }

    footer{
    position: static;
    height: auto;
    padding: 5px;
    color: #FFF6F4;
    background-color: #F86F03; 
    text-align: center;
    justify-content: center;
    }

    .card {
        border: 1px solid #ccc;
        margin-bottom: 10px;
        min-height: 180px; 
        border-radius: 15px;
    }

    .card-body {
        margin-bottom: 10px;
        min-height: 180px; 
        align-items: center; 
        justify-content: center; 
        border-radius: 15px;
    }

    .card-wilayah{
        margin: 30px;
        justify-content: start; 
        align-items: flex-start;
        border-radius: 15px;
}

    .number {
        font-size: 50px;
        font-weight: bold; 
        text-align: center;
        color: #F86F03;
    }

    .description {
        text-align: center; 
        font-size: 22px;
        font-weight: 400;
    }

    .title{
        padding-bottom: 20px;
    }

    .detail-kecamatan{
        background-color: #525FE1;
        color: #ffffff; 
        border: none; 
        padding: 10px 20px; 
        border-radius: 5px; 
        height: fit-content;
    }
    .detail-kecamatan:hover {
        background-color: rgb(59, 69, 176); 
    }

    .detail-kelurahan{
        background-color: #525FE1; 
        color: #ffffff;
        border: none; 
        padding: 10px 20px; 
        border-radius: 5px; 
        height: fit-content;
        margin-bottom: 20px;
    }
    .detail-kelurahan:hover {
        background-color: rgb(59, 69, 176); 
    }

    .detail-tps{
        background-color: #525FE1;
        color: #ffffff; 
        border: none; 
        padding: 10px 20px; 
        border-radius: 5px; 
        height: fit-content;
        margin-bottom: 20px;
    }
    .detail-tps:hover {
        background-color: rgb(59, 69, 176); 
    }

    .card-header {
        background-color: #f5f5f5;
        padding: 10px;
        cursor: pointer;
    }
    .panel-kecamatan {
        display: none;
    }
    .panel-content-kecamatan {
        padding: 10px;
        padding-left: 20px;
    }
    .panel-kelurahan {
        display: none; 
    }
    .panel-content-kelurahan {
        padding: 10px;
    }
    .panel-tps {
        display: none; 
    }
    .panel-content-tps {
        padding: 10px;
    }

      </style>

      <script>
        document.addEventListener('DOMContentLoaded', () => {
            const detailKecamatanButtons = document.querySelectorAll('.detail-kecamatan');
            
            detailKecamatanButtons.forEach((button) => {
                button.addEventListener('click', () => {
                    const panelKecamatan = button.parentElement.nextElementSibling;

                    if (panelKecamatan) {
                        if (panelKecamatan.style.display === 'block') {
                            panelKecamatan.style.display = 'none';
                        } else {
                            panelKecamatan.style.display = 'block';
                        }
                    }
                });
            });

            const detailKelurahanButtons = document.querySelectorAll('.detail-kelurahan');
            
            detailKelurahanButtons.forEach((button) => {
                button.addEventListener('click', () => {
                    const panelKelurahan = button.parentElement.nextElementSibling;

                    if (panelKelurahan) {
                        if (panelKelurahan.style.display === 'block') {
                            panelKelurahan.style.display = 'none';
                        } else {
                            panelKelurahan.style.display = 'block';
                        }
                    }
                });
            });

            const detailTpsButtons = document.querySelectorAll('.detail-tps');
            
            detailTpsButtons.forEach((button) => {
                button.addEventListener('click', () => {
                    const panelTps = button.parentElement.nextElementSibling;

                    if (panelTps) {
                        if (panelTps.style.display === 'block') {
                            panelTps.style.display = 'none';
                        } else {
                            panelTps.style.display = 'block';
                        }
                    }
                });
            });


        });

        
      </script>

</html>

{% endblock %}