{% extends 'base.html' %}

{% block content %}

<!-- data_pemilih.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Relawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="path/to/your/css/styles.css"> -->
    <style>

        .content {
            margin-left: 0px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: inline-block;
        }
        p {
        margin-bottom: 5px; 
        }
        #headerDaftarPemilih {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        }
        #headerTitlePemilih {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        }

        @media (max-width: 600px) {
        #headerTitlePemilih, #headerDaftarPemilih{
            flex-direction: column; 
            text-align: center; 
        }
        #headerTitlePemilih h3,
        #headerTitlePemilih h5 {
            margin: 10px 0; 
        }
        }

    #kabupaten{
        
        width: 160px;
        height: 30px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: white;
        color: #333;
    }
    #kecamatan {
        
        width: 160px;
        height: 30px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: white;
        color: #333;
    }
    #kelurahan {
        width: 160px;
        height: 30px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: white;
        color: #333;
    }
    #tps{
        width: 160px;
        height: 30px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: white;
        color: #333;
    }
    #filterButton{
        margin-left: 10px;
    }

    #daftarPemilih {
        display: flex;
        flex-direction: column;
        align-items: center; 
        
    }
    .btn-style-1{
        background-color: #525FE1; 
        color: #ffffff; 
        border: none; 
        padding: 6px 12px; 
        border-radius: 5px; 
        height: 35px;
        text-decoration: none;
    }
    .btn-style-1:hover {
        background-color: rgb(59, 69, 176);
        color: #ffffff; 
        text-decoration: none; 
      
    }
    .btn-style-2{
        background-color: #FFA41B;
        color: #ffffff; 
        border: none; 
        padding: 6px 12px; 
        border-radius: 5px;
        height: 35px;
        text-decoration: none; 
    }
    .btn-style-2:hover {
        background-color: #c5811a; 
        color: #ffffff; 
        text-decoration: none; 
  
    }
    .btn-style-3{
        background-color: #CC3300; 
        color: #ffffff; 
       
        border: none; 
        padding: 6px 12px;
        border-radius: 5px;
        height: 35px;
        text-decoration: none; 
    }
    .btn-style-3:hover {
        background-color: #952500; 
        color: #ffffff; 
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="keseluruhan">
        <div class="title" id="headerTitlePemilih" >
            <h3>Data Relawan</h3>
            <h5>Total Terdaftar: {{ total_pemilih }} Orang</h5>
        </div>
    </div>

     

     <form id="filterForm" action="{% url 'filter_data_pemilih' %}" method="GET">
        <!-- <label for="kabupaten">Kabupaten:</label> -->
        <select name="kabupaten" id="kabupaten">
            <option value="">Pilih Kabupaten</option>
            <!-- Tampilkan opsi kabupaten -->
            {% for kabupaten in kabupaten_list %}
                <option value="{{ kabupaten }}">{{ kabupaten|title }}</option>
            {% endfor %}
        </select>

        <!-- <label for="kecamatan">Kecamatan:</label> -->
        <select name="kecamatan" id="kecamatan">
            <option value="">Pilih Kecamatan</option>
            <!-- Tampilkan opsi kecamatan -->
            {% for kecamatan in kecamatan_list %}
                <option value="{{ kecamatan }}">{{ kecamatan|title }}</option>
            {% endfor %}
        </select>

        <!-- <label for="kelurahan">Kelurahan:</label> -->
        <select name="kelurahan" id="kelurahan">
            <option value="">Pilih Kelurahan</option>
            <!-- Tampilkan opsi kelurahan -->
            {% for kelurahan in kelurahan_list %}
                <option value="{{ kelurahan }}">{{ kelurahan|title }}</option>
            {% endfor %}
        </select>

        <!-- <label for="tps">TPS:</label> -->
        <select name="tps" id="tps">
            <option value="">Pilih TPS</option>
            <!-- Tampilkan opsi TPS -->
            {% for tps in tps_list %}
                <option value="{{ tps }}">{{ tps }}</option>
            {% endfor %}
        </select>

        <button id="filterButton" class="btn-style-1" type="submit" >Filter</button>
        <button id="unduhFilterButton" class="btn-style-1" type="button">Unduh Data</button>

    </form> 
 

    <div id="daftarPemilih" >
        <div id="headerDaftarPemilih">
            <h4 style="margin-bottom: 0;">Daftar Relawan</h4>
            <a href="{% url 'tambah_pemilih' %}"class="btn-style-1">Tambah Relawan</a>
        </div>
        <div class="card-container">
            {% if data_pemilih %}
                {% for pemilih in data_pemilih %}
                <div class="card shadow-sm" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{ pemilih.nama }}</h5>
                        <p>NIK: <strong>{{ pemilih.nik }}</strong></p>
                        <p>Kabupaten: {{ pemilih.kabupaten|title }}</p>
                        <p>Kecamatan: {{ pemilih.kecamatan|title }}</p>
                        <p>Kelurahan: {{ pemilih.kelurahan|title }}</p>
                        <p>TPS: {{ pemilih.tps }}</p>
                        <div class="float-end mt-2" >
                            <button type="button" class="btn-style-2" onclick="editCoordinator('{{ pemilih.id }}')">Ubah</button>
                            <button type="button" class="btn-style-3" onclick="deleteCoordinator('{{ pemilih.id }}')">Hapus</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>Tidak ada pemilih yang terdaftar.</p>
            {% endif %}
        </div>
    </div>


    <script>
        unduhFilterButton.addEventListener('click', function(event) {
        event.preventDefault();
        const formData = new FormData(filterForm);

       
        fetch('/unduh-data-pemilih/?' + new URLSearchParams(formData))
            .then(response => response.blob())
            .then(blob => {
               
                const url = window.URL.createObjectURL(new Blob([blob]));
                const a = document.createElement('a');
                a.href = url;
                a.download = 'data_pemilih.csv';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            });
    });


        const filterForm = document.getElementById('filterForm');
        const daftarPemilih = document.getElementById('daftarPemilih');

        filterForm.addEventListener('submit', function(event) {
            event.preventDefault(); 

           
            fetch(this.getAttribute('action') + `?${new URLSearchParams(new FormData(this)).toString()}`)
                .then(response => response.text())
                .then(html => {
                  
                    daftarPemilih.innerHTML = html;
                });
        });


        const kabupatenDropdown = document.getElementById('kabupaten');
        const kecamatanDropdown = document.getElementById('kecamatan');
        const kelurahanDropdown = document.getElementById('kelurahan');
        const tpsDropdown = document.getElementById('tps');

        kabupatenDropdown.addEventListener('change', function() {
            const selectedKabupaten = this.value;

          
            fetch(`/get-kecamatan-pemilih/?kabupaten=${selectedKabupaten}`)
                .then(response => response.json())
                .then(data => {
                    kecamatanDropdown.innerHTML = '<option value="">Pilih Kecamatan</option>';
                    data.forEach(kecamatan => {
                        kecamatanDropdown.innerHTML += `<option value="${kecamatan}">${kecamatan}</option>`;
                    });
                });
        });

        kecamatanDropdown.addEventListener('change', function() {
            const selectedKecamatan = this.value;

          
            fetch(`/get-kelurahan-pemilih/?kecamatan=${selectedKecamatan}`)
                .then(response => response.json())
                .then(data => {
                    kelurahanDropdown.innerHTML = '<option value="">Pilih Kelurahan</option>';
                    data.forEach(kelurahan => {
                        kelurahanDropdown.innerHTML += `<option value="${kelurahan}">${kelurahan}</option>`;
                    });
                });
        });

        kelurahanDropdown.addEventListener('change', function() {
            const selectedKelurahan = this.value;

           
            fetch(`/get-tps-pemilih/?kelurahan=${selectedKelurahan}`)
                .then(response => response.json())
                .then(data => {
                    tpsDropdown.innerHTML = '<option value="">Pilih TPS</option>';
                    data.forEach(tps => {
                        tpsDropdown.innerHTML += `<option value="${tps}">${tps}</option>`;
                    });
                });
        });    



       
    function editCoordinator(pemilihId) {
       
        window.location.href = `/edit-pemilih/${pemilihId}/`;
    }
    
   
    function deleteCoordinator(pemilihId) {
       
        if (confirm("Apakah Anda yakin ingin menghapus koordinator ini?")) {
            fetch(`/delete-pemilih/${pemilihId}/`, {
                method: 'DELETE',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
               
                if (response.ok) {
               
                window.location.reload();
            } else {
                console.error('Gagal menghapus pemilih');
            }
            })
            .catch(error => console.error('Error:', error));
        }
    }

    </script>

</body>
</html>


{% endblock %}